# developing with xmtp.chat? set this to dev.
# want to connect with a production app like Wave, Base, or World? set this to production.
XMTP_ENV=dev

# xmtp identity stuff
# go to https://docs.xmtp.org/agents/get-started/build-an-agent#local-key-generator and paste the output below this line
XMTP_WALLET_KEY=0x...
XMTP_DB_ENCRYPTION_KEY=0x...

XMTP_DB_PATH=./data

# ntfy stuff
# this uses websockets; put ws:// or wss:// instead of http(s):// in NTFY_BASE_URL
# to watch multiple topics, separate the topics with commas
NTFY_BASE_URL=wss://ntfy.sh
NTFY_TOPICS=topic1,topic2,topic3

# recipient info
# RECIPIENT_TYPE can be addr or inboxId, addr means an ethereum address
RECIPIENT_TYPE=addr
RECIPIENT_ID=0x...